<html>
<head><title>Contact us</title>
<link rel='stylesheet' type='text/css' href='https://use.fontawesome.com/releases/v5.7.1/css/all.css'>
<style>			
#container{
	height:500px;
	width:auto;
	background-color:#160a37;
}
#data{
	display: flex;
	align-items: baseline;
	flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
}
#heading{/*contact us*/
	background-image:linear-gradient(#82009f,#f7345e);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
}
h2{
	font-size:60px;
	font-family:sans-serif;
	text-align:center;
	margin:0;
	padding:0;
}
#address,#company,#customer{
	margin:0px;
	display: inline-block;
}

.vertical-list li{
	font-size:18px;
	color:white;
	font-family:'Lucida Sans', Verdana, sans-serif;
	list-style:none;
}
p.head{
	font-size:22px;
	color:white;
	font-family:'Lucida Sans', Verdana, sans-serif;
	text-align:center;
}
i{
	margin-right:10px;
}
.hlist {
    list-style: none;
    padding-left: 0px;
    margin: 52px 0px 0px 37px;
}

.hlist li{
	display:inline-block;
	margin:0px 8px 0px 0px;
	border-left:2px solid white;
}

.hlist li a{
	color:white;
	text-decoration:none;
	transition:color 0.9s;
}
.social-icons li a i{
	padding:10px;
	font-size:1rem;
	border-radius:50%;
	transition:box-shadow 0.9s;
}
.social-icons li:hover{
	box-shadow: 0px 0px 6px 4px rgba(230, 10, 209, 0.5);
}
</style>
</head>
<body>
<section class='contact'>
<div id='container'>
	<div id='heading'>
<h2><span>
                    <i class="far fa-address-card"></i>
                </span><span>Contact Us</span></h2>
</div>
<div id='data'>
<div id='address'>
	<p class='head'>Address</p>
	<ul class='vertical-list'>
<li><i class="fas fa-map-marker-alt"></i>Sangeet<br>43/46,Empire State Building,<br>136/148,D.N. Road,<br>Mumbai-400 001,India
<li><i class="far fa-envelope"></i><a href='' style='color:rgb(86, 200, 253)'>support@sangeet.com</a>
<li><i class="fas fa-mobile-alt"></i>+91-864298642
<li><i class="fas fa-mobile-alt"></i>+91-856422566</li></ul>
<div id='icons'><ul class='hlist text-center social-icons'><li><a href='' target='_blank'><i class="fab fa-linkedin"></i></a>
	<li><a href='' target='_blank'><i class="fab fa-facebook"></i></a>
	<li><a href='' target='_blank'><i class="fab fa-quora"></i></a>
	<li><a href='' target='_blank'><i class="fab fa-google"></i></a>
	<li><a href='' target='_blank'><i class="fab fa-stack-overflow"></i></a></ul>
</div></div>
<div id='company'>
	<p class='head'>Company</p>
	<ul class='vertical-list'>
		<li>About Us
			<li>Why Sangeet<li>Our Team<li>Careers<li>Media<li>Blog<li>Charity Partners<li>Loyality Program<li>Covid-19 Policy
	</ul>
</div>
<div id='customer'>
	<p class='head'>Customer Service</p>
	<ul class='vertical-list'>
		<li>How it Works
			<li>Consign<li>FAQ's<li>Support<li>Terms and Conditions<li>Return and Refund Policy<li>Privacy Policy<li>Disclaimer
	</ul>
</div>
</div></div>>
</section>
</body>
</html>