<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
</head>
<style>
    .heading{
        text-align: center;
        background-color: #a0c3d2;
        padding: 20px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 50px;
        
    }
    *{
padding: 0;
margin: 0 ;
box-sizing: border-box;
}
    input[type="submit"]  {
        color:lightcyan;
        background-color: black;
        border: none;
        padding: 17px 48px;
        border-radius: 80px;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
        
    }
    input[type="submit"]:hover{
        transform: scale(1.2);
    }
    .content{
        font-size: 25px;
        line-height: 50px;
    }
    .enjoy{
        padding: 25px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .terms{
        text-decoration: underline;
        font-size: small;
        cursor: pointer;

    }
    nav{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 120px;
        font-size: 25px;
        display: flex;
        align-items: right;
        justify-content: space-between;
        padding: 15px;
    }
    nav ul{
        list-style-type: none;
        height: 60px;
        color: rgb(255, 253, 253);
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        width: 100vw;
    }
   
    nav{
        background-color: #46928e ;
        height: 70px;
    }

.brand img{
width: 50px;
padding: 0 8px;
}

.brand{
display: flex;
align-items: center;
font-weight: bolder;
font-size: 1.4rem;
}

nav ul li{
padding: 0 12px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #e2d1f9;
    text-decoration: none;
}
.introduction{
    background-color: #B49BC8;
    text-align: center;
    padding: 20px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 65px;
        


}
.announcement{
    font-size: 25px;
    

}
.ending h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 50px;
}

.wrapper{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    line-height: 40px;
    
    
}
.wrapper .advertisement{
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;

}
.wrapper .offline{
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    
}
.wrapper .everywhere{
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    
}
.wrapper .payment{
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    
}
.profit{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}



</style>
<body>
    <nav>
        <span class="brand"><i class="fas fa-guitar"></i>Harmony</span>
    <ul>
    <li><a href="#"><b>Home</b></a</li>&nbsp;
    <li><a href="#"><b>About</b></a></li>&nbsp;
    <li><a href="#"><b>Premium</b></a></li>&nbsp;|&nbsp;
    <li><a href="form.html"><b>Sign up</b></a></li>&nbsp;&nbsp;
    <li><a href="last.html"><b>Log in</b></a></li>&nbsp;
    </ul>
    </div>
    </nav>
        <div class="introduction"><h1>Introuducing our premium membership </h1>
          <p class="announcement">
            We are very excited to tell you about our new premium membership. As a premium member, you will have access to certain premium features and content not available with just regular membership as a premium member, you will have access to some special features such as music. Podcasts of your favorite movie or show.

            


            </p>  
        </div>
    
    
    
    
    
        <div class="heading">
        <h1>Get our Premium</h1>
        <div class="content">
            Become our premium member and enjoy unlimited songs of various languages with no advertisement 
        </div>
       <div class="enjoy"> Enjoy the power of premium </div> <br> 
        <p class="button"><a href="payment.html"><input type="submit" value="Get Premium" required></a></p>
        <p class="terms">Terms and conditions apply</p>
    </div>
    <div class="ending"> <h1> The power of premium </h1>
        <div class="wrapper">
        <div class="advertisement"> <img src="https://th.bing.com/th/id/OIP.Y99xAeR3ZAI6Qw9Idbg3UQHaHa?pid=ImgDet&rs=1" alt="no ads" width="100px"><h3>No interruptions</h3> <br>

         <p class="profit"> Play the music you love, advertisement free </p> </div>
            <div class="offline"> <img src="https://assets.myket.ir/icons/xlarge/f7bf92f5-71d4-4640-b3a3-87b98a02a823.png" alt="offline playback" width="100px"><h3>Offline playback </h3><br>

               <p class="profit"> Save your data by listening offline </p></div>
                <div class="everywhere"><img src="https://th.bing.com/th/id/OIP.h02Xg0fpDsaagkCzmERyDQHaHa?pid=ImgDet&rs=1" alt="everywhere" width="100px"><h3>Play everywhere </h3><br>

                  <p class="profit"> Listen on your speakers, TV, and other favorite devices </p></div>
                    <div class="payment"><img src="https://th.bing.com/th/id/OIP.MJ0eFj5GGnsk0Q1PYbeWxAHaHa?pid=ImgDet&rs=1" alt="payment" width="100px"><h3>Pay your way</h3> <br>

                      <p class="profit"> Prepay with Paytm, UPI, and more</p></div> 
            </div>
            
    </div>
    <script src="https://kit.fontawesome.com/374e9016a9.js" crossorigin="anonymous"></script>
    
</body>
</html>